{
  "name": "traks",
  "version": "1.0.15",
  "description": "Translations for React; Automatic, Kind and Superior",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "translations",
    "i18n",
    "react"
  ],
  "author": "Anders Kaare Straadt",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-react-app": "^3.1.1",
    "readline-sync": "^1.4.9"
  }
}
